AWSTemplateFormatVersion: '2010-09-09'
Description: 'Create Dep kubernetes resources.'
Parameters:
  # EKS Cluster Configuration
  EnvironmentName:
    Type: String
  LambdaRoleArn:
    Type: String
  ClusterRoleArn:
    Type: String
  WorkerRoleArn:
    Type: String
  SecurityGroupIds:
    Type: String
  PrivateSubnet1Id:
    Type: String
  PrivateSubnet2Id:
    Type: String
  PublicSubnet1Id:
    Type: String
  PublicSubnet2Id:
    Type: String
  VpcCIDR:
    Type: String

  # EKS Nodegroup Configuration
  AmiType:
    Description: The AMI type for your node group.
    Type: String
  CapacityType:
    Description: The capacity type of your managed node group.
    Type: String
  DiskSize:
    Description: The root device disk size (in GiB) for your node group instances.
    Type: Number
    Default: 100
  ForceUpdateEnabled:
    Description: Force the update if the existing node group's pods are unable to be drained due to a pod disruption budget issue.
    Type: String
    Default: false
  InstanceTypes:
    Description: Specify the instance types for a node group.
    Type: String
  Ec2SshKey:
    Description: The Amazon EC2 SSH key name that provides access for SSH communication with the nodes in the managed node group.
    Type: String

  # MySql Configuration
  DbEndpoint:
    Type: String
  DbPort:
    Type: String
  DbUserName:
    Type: String
  DbUserPassword:
    Type: String
  S3BucketName:
    Type: String
  # LDAP Configuration
  LdapDomainName:
    Description: Ldap domain name.
    Type: String
  LdapAdmin:
    Description: Ldap admin username.
    Type: String
  LdapAdminPassword:
    Description: Ldap admin password.
    Type: String

Resources:
  EksCluster:
    Type: AWSQS::EKS::Cluster
    Properties:
      Name: !Join
        - '-'
        - - !Ref EnvironmentName
          - eks-cluster
          - !Ref AWS::Region
      Version: 1.28
      LambdaRoleName: !Ref LambdaRoleArn
      RoleArn: !Ref ClusterRoleArn
      ResourcesVpcConfig:
        SubnetIds:
          - !Ref PrivateSubnet1Id
          - !Ref PrivateSubnet2Id
          - !Ref PublicSubnet1Id
          - !Ref PublicSubnet2Id
        SecurityGroupIds:
          - !Ref SecurityGroupIds
        EndpointPrivateAccess: true
        EndpointPublicAccess: true
      EnabledClusterLoggingTypes: ["audit"]
      KubernetesApiAccess:
        Roles:
          # nodeRole so the extension can update the kubernetes api access
          - Arn: !Ref LambdaRoleArn
            Username: "Lambda"
            Groups: [ "aws-auth-admin" ]
          - Arn: !Ref ClusterRoleArn
            Username: "Admin"
            Groups: ["system:masters", "kube-system:aws-auth" ]
          - Arn: !Ref WorkerRoleArn
            Username: "Worker"
            Groups: [ "system:masters", "kube-system:aws-auth", "system:nodes" ]
      Tags:
        - Key: ClusterName
          Value: !Join
            - '-'
            - - !Ref EnvironmentName
              - eks-cluster

  EbsCsiAddon:
    Type: AWS::EKS::Addon
    DependsOn:
      - EksCluster
    Properties:
      AddonName: aws-ebs-csi-driver
      ClusterName: !Ref EksCluster

  PlatformNodeGroup:
    Type: AWS::EKS::Nodegroup
    Properties:
      AmiType: !Ref AmiType
      CapacityType: !Ref CapacityType
      ClusterName: !Ref EksCluster
      DiskSize: !Ref DiskSize
      ForceUpdateEnabled: !Ref ForceUpdateEnabled
      InstanceTypes:
        - m6g.large
        - m6g.xlarge
        - m6g.2xlarge
        - m6g.4xlarge
        - r6g.2xlarge
        - c6g.2xlarge
        - c6gd.2xlarge
        - c6g.large
        - c6g.xlarge
        - c6gn.xlarge
      NodegroupName: platform
      NodeRole: !Ref WorkerRoleArn
      RemoteAccess:
        Ec2SshKey: !Ref Ec2SshKey
        SourceSecurityGroups:
          - !Ref SecurityGroupIds
      ScalingConfig:
        DesiredSize: 1
        MaxSize: 5
        MinSize: 1
      Subnets:
        - !Ref PublicSubnet1Id
        - !Ref PublicSubnet2Id
      Labels:
        nodegroup: platform

  HadoopNodeGroup:
    Type: AWS::EKS::Nodegroup
    Properties:
      AmiType: !Ref AmiType
      CapacityType: !Ref CapacityType
      ClusterName: !Ref EksCluster
      DiskSize: !Ref DiskSize
      ForceUpdateEnabled: !Ref ForceUpdateEnabled
      InstanceTypes:
        - m6g.large
        - m6g.xlarge
        - m6g.2xlarge
        - m6g.4xlarge
        - r6g.2xlarge
        - c6g.2xlarge
        - c6gd.2xlarge
        - c6g.large
        - c6g.xlarge
        - c6gn.xlarge
      NodegroupName: hadoop
      NodeRole: !Ref WorkerRoleArn
      RemoteAccess:
        Ec2SshKey: !Ref Ec2SshKey
        SourceSecurityGroups:
          - !Ref SecurityGroupIds
      ScalingConfig:
        DesiredSize: 1
        MaxSize: 5
        MinSize: 1
      Subnets:
        - !Ref PublicSubnet1Id
        - !Ref PublicSubnet2Id
      Labels:
        nodegroup: hadoop

  TrinoNodeGroup:
    Type: AWS::EKS::Nodegroup
    Properties:
      AmiType: !Ref AmiType
      CapacityType: !Ref CapacityType
      ClusterName: !Ref EksCluster
      DiskSize: !Ref DiskSize
      ForceUpdateEnabled: !Ref ForceUpdateEnabled
      InstanceTypes:
        - m6g.large
        - m6g.xlarge
        - m6g.2xlarge
        - m6g.4xlarge
        - r6g.2xlarge
        - c6g.2xlarge
        - c6gd.2xlarge
        - c6g.large
        - c6g.xlarge
        - c6gn.xlarge
      NodegroupName: trino
      NodeRole: !Ref WorkerRoleArn
      RemoteAccess:
        Ec2SshKey: !Ref Ec2SshKey
        SourceSecurityGroups:
          - !Ref SecurityGroupIds
      ScalingConfig:
        DesiredSize: 1
        MaxSize: 5
        MinSize: 1
      Subnets:
        - !Ref PublicSubnet1Id
        - !Ref PublicSubnet2Id
      Labels:
        nodegroup: trino

  ClusterNamespace:
    Type: AWSQS::Kubernetes::Resource
    Properties:
      ClusterName: !Ref EksCluster
      Namespace: default
      Manifest: |
        ---
        apiVersion: v1
        kind: Namespace
        metadata:
          name: platform
        ---
        apiVersion: v1
        kind: Namespace
        metadata:
          name: hadoop
        ---
        apiVersion: v1
        kind: Namespace
        metadata:
          name: trino

  EbsStorageClass:
    Type: AWSQS::Kubernetes::Resource
    Properties:
      ClusterName: !Ref EksCluster
      Namespace: default
      Manifest: |
        ---
        apiVersion: storage.k8s.io/v1
        kind: StorageClass
        metadata:
          name: ebs-sc
        provisioner: ebs.csi.aws.com
        volumeBindingMode: WaitForFirstConsumer

Outputs:
  Arn:
    Description: The ARN of the cluster, such as arn:aws:eks:us-west-2:666666666666:cluster/prod.
    Value: !GetAtt EksCluster.Arn
  CertificateAuthorityData:
    Description: The certificate-authority-data for your cluster.
    Value: !GetAtt EksCluster.CertificateAuthorityData
  ClusterSecurityGroupId:
    Description: The cluster security group that was created by Amazon EKS for the cluster.
      Managed node groups use this security group for control plane to data plane communication.
    Value: !GetAtt EksCluster.ClusterSecurityGroupId

  Endpoint:
    Description: The endpoint for your Kubernetes API server,
      such as https://5E1D0CEXAMPLEA591B746AFC5AB30262.yl4.us-west-2.eks.amazonaws.com.
    Value: !GetAtt EksCluster.Endpoint
  Name:
    Description: EKS cluster name
    Value: !Ref EksCluster
  OIDCIssuerURL:
    Description: The issuer URL for the OIDC identity provider.
    Value: !GetAtt EksCluster.OIDCIssuerURL